<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222222;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="im.message_screen">
   <children>

       <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="131.0" style="-fx-background: none;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="maingrid" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="131.0" style="-fx-background: none;" />
         </content>
      </ScrollPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eba421" height="400.0" layoutX="131.0" stroke="#eba123" strokeType="INSIDE" width="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="message_input_box" layoutX="131.0" layoutY="373.0" onAction="#onEnter" prefHeight="27.0" prefWidth="307.0" promptText="Send an unencrypted message..." style="-fx-border-width: 1 0 0 1;" visible="false" AnchorPane.bottomAnchor="0.0" />
      <Button fx:id="upload_button" layoutX="524.0" layoutY="373.0" mnemonicParsing="false" onAction="#fileBtnActionPerformed" text="Upload..." textFill="#e7e3e3" visible="false" AnchorPane.bottomAnchor="0.0" />
      <MenuButton fx:id="encrypt_button" layoutX="438.0" layoutY="373.0" mnemonicParsing="false" popupSide="TOP" style="-fx-background-color: rgba(235, 164, 33, 0.5); -fx-background-radius: none;" text="Encrypt" textFill="#e7e3e3" visible="false" AnchorPane.bottomAnchor="0.0">
        <items>
          <MenuItem fx:id="rsa_button" mnemonicParsing="false" onAction="#rsa_clicked" text="RSA" />
          <MenuItem fx:id="aes_button" mnemonicParsing="false" onAction="#aes_clicked" text="AES" />
            <MenuItem fx:id="no_encrypt_button" mnemonicParsing="false" onAction="#no_encrypt_clicked" text="None" />
        </items>
      </MenuButton>
      <ScrollPane fx:id="message_scroll" hbarPolicy="NEVER" hmax="0.0" layoutX="139.0" layoutY="8.0" pannable="true" prefHeight="362.0" prefWidth="455.0" style="-fx-background: none;" vbarPolicy="NEVER">
         <content>
            <TextFlow fx:id="message_box" prefHeight="361.0" prefWidth="453.0" />
         </content></ScrollPane>
   </children>
</AnchorPane>
